# Articly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kldmohammed/articly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kldmohammed/articly/: AkhbaryApp.kt  MainActivity.kt
app/src/main/java/com/kldmohammed/articly/common/data/: ApiService.kt
app/src/main/java/com/kldmohammed/articly/common/di/: koin.kt
app/src/main/java/com/kldmohammed/articly/common/exceptions/: NetWorkError.kt
app/src/main/java/com/kldmohammed/articly/common/util/: RetrofitKTX.kt  StringKTX.kt  UiState.kt  ViewKTX.kt
app/src/main/java/com/kldmohammed/articly/features/articles/data/model/: ArticleResponseDto.kt
app/src/main/java/com/kldmohammed/articly/features/articles/data/sources/: ArticlesRemoteDataSource.kt
app/src/main/java/com/kldmohammed/articly/features/articles/data/sources/impl/: ArticlesRemoteDataSource.kt
app/src/main/java/com/kldmohammed/articly/features/articles/ui/list/: ArticleAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_empty_folder.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kldmohammed/articly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
